{
	"nodes":[
		{"id":"8ab4aa07071054d5","type":"file","file":"Attachment/Pasted image 20240816171447.png","x":-200,"y":-100,"width":761,"height":620},
		{"id":"7688397aaa5a0383","type":"text","text":"可以看到这里合并了有个多种元素的几何体","x":56,"y":520,"width":250,"height":60},
		{"id":"07f0db64718b46cc","type":"file","file":"Attachment/Pasted image 20240816171527.png","x":561,"y":-100,"width":765,"height":620},
		{"id":"a34e71e636f3fad8","type":"file","file":"Attachment/Pasted image 20240816171553.png","x":1326,"y":-100,"width":766,"height":620},
		{"id":"65a02892cee73629","type":"file","file":"Attachment/Pasted image 20240816171605.png","x":-200,"y":620,"width":761,"height":621},
		{"id":"e0e7da4e62167eb1","type":"file","file":"Attachment/Pasted image 20240816171616.png","x":561,"y":620,"width":765,"height":622},
		{"id":"c0484eb4b8dc9625","type":"file","file":"Attachment/Pasted image 20240816171627.png","x":1326,"y":620,"width":766,"height":623}
	],
	"edges":[]
}