{
	"nodes":[
		{"id":"536e6d3ca14ca6a1","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844113.png","x":-764,"y":-560,"width":1276,"height":987},
		{"id":"fc8e65d338db1d4b","type":"text","text":"沿着各面的法向方向挤出各面","x":-259,"y":428,"width":266,"height":64},
		{"id":"fa2e85c6993aea25","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844213.png","x":512,"y":-560,"width":1273,"height":988},
		{"id":"9be4fa9bbae55c3b","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844285.png","x":-2040,"y":-560,"width":1276,"height":988},
		{"id":"ed1e8a7bb517cf0e","type":"text","text":"挤出每个网格面，并保持连接","x":996,"y":434,"width":266,"height":64},
		{"id":"7345ad881eac3486","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844361.png","x":-2040,"y":588,"width":1276,"height":988},
		{"id":"5cc0e0e4f77d5526","type":"text","text":"通过随机值制作遮罩","x":-1535,"y":1576,"width":266,"height":64},
		{"id":"206f341451856d8d","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844404.png","x":-764,"y":588,"width":1275,"height":988},
		{"id":"8c4a7149d368e01d","type":"text","text":"可以看出选中项，白色的位置（值为1）被挤出","x":-259,"y":1576,"width":266,"height":64},
		{"id":"d8cb43d32199abab","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844434.png","x":1785,"y":-560,"width":1278,"height":988},
		{"id":"d8371efebd71675c","type":"text","text":"给了偏移量一个（0,0,1）的向量，所以网格沿着z轴挤出","x":2192,"y":428,"width":266,"height":64},
		{"id":"7a0f6945042a9e5b","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844451.png","x":512,"y":588,"width":1279,"height":988},
		{"id":"0a6f7755968fd5b2","type":"text","text":"通过输出的顶来作为选中项来分离挤出网格的顶面","x":1001,"y":1576,"width":266,"height":64},
		{"id":"711f815076de66c3","type":"file","file":"Attachment/Blender/示例文件/EX_挤出网格/IMG-20240817200844473.png","x":1791,"y":588,"width":1273,"height":988},
		{"id":"82cb5483bf709b38","type":"text","text":"通过输出的边来作为选中项来分离挤出网格的侧面","x":2235,"y":1576,"width":266,"height":64}
	],
	"edges":[]
}