{
	"nodes":[
		{"id":"26d1ecec3b7d6610","type":"text","text":"整体的网格经过缩放元素节点，整体缩小","x":-180,"y":537,"width":250,"height":58},
		{"id":"c1e09a58e237a631","type":"file","file":"Attachment/Blender/示例文件/EX_拆分边/IMG-20240817200844093.png","x":-635,"y":-354,"width":1160,"height":891},
		{"id":"b8375ff265cd2497","type":"text","text":"在缩放前加入拆分边节点，使缩放元素节点后，使拆分后的网格根据自己的几何中心缩放","x":840,"y":535,"width":487,"height":60},
		{"id":"143de74de4b8008b","type":"file","file":"Attachment/Blender/示例文件/EX_拆分边/IMG-20240817200844241.png","x":525,"y":-354,"width":1150,"height":891},
		{"id":"137b54ce75b8e877","type":"file","file":"Attachment/Blender/示例文件/EX_拆分边/IMG-20240817200844336.png","x":1675,"y":-354,"width":1149,"height":889},
		{"id":"7c19eafe4f30c4a6","type":"text","text":"取的法向朝上面，并提取该面的边缘输入到选中项，则只有顶面被拆分出去","x":2000,"y":537,"width":441,"height":71}
	],
	"edges":[]
}