{
	"nodes":[
		{"id":"6851ab62271f62cc","x":-500,"y":391,"width":280,"height":69,"type":"text","text":"当打开面朝向后，法线朝向外侧（正面）被标记为蓝色。"},
		{"id":"6e401b8f6f925176","x":-925,"y":-462,"width":1100,"height":853,"type":"file","file":"Attachment/Pasted image 20240817201748.png"},
		{"id":"b94d3ff157397d3b","x":-2024,"y":-462,"width":1099,"height":853,"type":"file","file":"Attachment/Pasted image 20240817201854.png"},
		{"id":"138c3b5cca2cd9d7","x":-1640,"y":391,"width":250,"height":60,"type":"text","text":"打开面朝向可以查看法线方向被标记的颜色"},
		{"id":"e0b73f8b82e0e5f0","x":175,"y":-462,"width":1104,"height":853,"type":"file","file":"Attachment/Pasted image 20240817202034.png"},
		{"id":"23f31b49d56f4c10","x":432,"y":396,"width":508,"height":64,"type":"text","text":"当面显示为红色时，则表示面的法线法向朝向内侧（反面）"},
		{"id":"f0033b211df4aa34","x":-2024,"y":640,"width":1099,"height":851,"type":"file","file":"Attachment/Pasted image 20240817202211.png"},
		{"id":"1688d53f650a6c83","x":-1640,"y":1491,"width":250,"height":60,"type":"text","text":"这是一个平面"},
		{"id":"6cf069abec617d8b","x":-925,"y":640,"width":1099,"height":851,"type":"file","file":"Attachment/Pasted image 20240817202247.png"},
		{"id":"e1d32e8e95bef4d3","x":-632,"y":1486,"width":532,"height":74,"type":"text","text":"当我们挤出这个平面后，你会发现原来位置的平面不见了，最终得到的是一个空心物体"},
		{"id":"97214c6bb5f6d640","x":-2024,"y":1600,"width":1099,"height":851,"type":"file","file":"Attachment/Pasted image 20240817202357.png"},
		{"id":"1c66655dd7040f1e","x":-1760,"y":2451,"width":546,"height":68,"type":"text","text":"这就是我们将原始平面和挤出的部分连接起来的原因。然后你会发现，网格的原始法线方向与挤出的网格法线方向并不合适"},
		{"id":"37897bd80afcbbeb","x":-925,"y":1600,"width":1100,"height":851,"type":"file","file":"Attachment/Pasted image 20240817202547.png"},
		{"id":"244d5b36d8e1eee6","x":-560,"y":2451,"width":400,"height":68,"type":"text","text":"添加一个翻转面来解决这个问题，这样他们的网格面法线都朝向外侧"},
		{"id":"aaf8ae9e2e0b342a","x":175,"y":1600,"width":1103,"height":851,"type":"file","file":"Attachment/Pasted image 20240817202658.png"},
		{"id":"2a26fa9a6ee9b47a","x":453,"y":2443,"width":527,"height":97,"type":"text","text":"如果你要保持整个网格都是连接在一起的，还需要添加一个按距离合并节点，将网格合并在一起，可以合并网格后看出少了4个顶点"}
	],
	"edges":[]
}