{
	"nodes":[
		{"id":"6e8ac863aca26917","type":"group","x":-1790,"y":-1420,"width":3186,"height":1960,"label":"中心"},
		{"id":"017595a5097edebb","type":"group","x":-1800,"y":700,"width":2156,"height":927,"label":"选中项、缩放模式"},
		{"id":"13f7fe57b7402c72","type":"file","file":"Attachment/Pasted image 20240816213336.png","x":-720,"y":-360,"width":1048,"height":820},
		{"id":"18fff91d65c15431","type":"text","text":"移动一个边到边缘，顶点数量没变，根据顶点的平均位置为中心","x":-376,"y":460,"width":361,"height":60},
		{"id":"4fcfdc9a33f318d0","type":"file","file":"Attachment/Pasted image 20240816213449.png","x":328,"y":-360,"width":1048,"height":820},
		{"id":"a9b3663a2902d15c","type":"text","text":"移动一个边到边缘，合并顶点数量减少，根据顶点的平均位置为中心","x":640,"y":460,"width":440,"height":60},
		{"id":"37ec4178aae0a639","type":"file","file":"Attachment/Pasted image 20240816213835.png","x":-1780,"y":720,"width":1061,"height":827},
		{"id":"519128077237ed16","type":"file","file":"Attachment/Blender/示例文件/EX_缩放元素/IMG-20240817174250528.png","x":-1780,"y":-3360,"width":1058,"height":821},
		{"id":"f4d34eefc5cb3372","type":"file","file":"Attachment/Blender/示例文件/EX_缩放元素/IMG-20240817174704892.png","x":-1780,"y":-2420,"width":1061,"height":823},
		{"id":"28453cbe56a0cff2","type":"text","text":"原始模型比例","x":-1440,"y":-2539,"width":250,"height":60},
		{"id":"30c54b5b935595f7","type":"text","text":"按X轴缩放\n","x":-1374,"y":-1597,"width":250,"height":60},
		{"id":"7c5ce152b3bef852","type":"file","file":"Attachment/Pasted image 20240816212910.png","x":-1770,"y":-1400,"width":1051,"height":820},
		{"id":"47a8bd39ae2b985c","type":"text","text":"根据提供的中心位置缩放","x":-1369,"y":-580,"width":250,"height":60},
		{"id":"390a9211686167a3","type":"text","text":"根据顶点的平均位置为中心","x":-1380,"y":460,"width":361,"height":60},
		{"id":"e5680797c2f99fd2","type":"file","file":"Attachment/Pasted image 20240816212951.png","x":-1770,"y":-360,"width":1050,"height":820},
		{"id":"a91103b7cb99c9f8","type":"text","text":"选中面法线为（0,0,1）的面进行缩放","x":-1400,"y":1547,"width":250,"height":60},
		{"id":"c72858f2b19d6e3f","type":"file","file":"Attachment/Pasted image 20240816213949.png","x":-720,"y":720,"width":1056,"height":827},
		{"id":"ff2db134bd1efc8e","type":"text","text":"单一轴向缩放，轴向为x轴（1,0,0），所以只有x轴方向上被缩放","x":-485,"y":1547,"width":470,"height":60},
		{"id":"b578091eadb9e03c","type":"file","file":"Attachment/Blender/示例文件/EX_缩放元素/IMG-20240817174321117.png","x":-720,"y":-3360,"width":1061,"height":821},
		{"id":"455e3203e780cce6","type":"file","file":"Attachment/Blender/示例文件/EX_缩放元素/IMG-20240817174716527.png","x":-720,"y":-2420,"width":1061,"height":823},
		{"id":"4d005e68c88dda14","type":"text","text":"原始的模型在其原始比例上。每个元素已按0.5因子缩放的原始模型。您可以看到眼睛被单独缩放并缩放到不同的中心，因为它们没有连接到头部的网格。\n","x":-549,"y":-2543,"width":629,"height":103},
		{"id":"43f301752bec2266","type":"text","text":"按y轴缩放\n","x":-314,"y":-1597,"width":250,"height":60},
		{"id":"f68119edb87aa444","type":"file","file":"Attachment/Blender/示例文件/EX_缩放元素/IMG-20240817174739409.png","x":341,"y":-2420,"width":1060,"height":823},
		{"id":"e5333011cc8f50d8","type":"text","text":"按z轴缩放\n","x":780,"y":-1597,"width":250,"height":60}
	],
	"edges":[]
}