{
	"nodes":[
		{"id":"cccdfd486493bd3a","type":"file","file":"Attachment/Pasted image 20240816154211.png","x":-580,"y":-200,"width":793,"height":627},
		{"id":"9acc1de1cc403d89","type":"text","text":"这是个猴头","x":-431,"y":427,"width":496,"height":119},
		{"id":"c86763f66a34f01c","type":"file","file":"Attachment/Pasted image 20240816154233.png","x":213,"y":-200,"width":793,"height":625},
		{"id":"09c985caa20db0d7","type":"text","text":"猴头的边界框。该框目前是空的","x":362,"y":427,"width":496,"height":119},
		{"id":"01e053108b290c07","type":"file","file":"Attachment/Pasted image 20240816154331.png","x":1007,"y":-200,"width":793,"height":631},
		{"id":"64e302a0e7527113","type":"text","text":"将这两个几何图形连接起来，就能真正看到边界框的作用","x":1155,"y":425,"width":496,"height":177},
		{"id":"609921e248b8ec46","type":"file","file":"Attachment/Pasted image 20240816155256.png","x":-580,"y":792,"width":791,"height":495},
		{"id":"1dbccd7934e5b11a","type":"text","text":"可以看出最小值输出的位置就是图中圈出点的位置，即x、y、z都为负值的最小值","x":-461,"y":1287,"width":496,"height":218},
		{"id":"f70b8472e83c917a","type":"file","file":"Attachment/Pasted image 20240816155443.png","x":213,"y":792,"width":793,"height":496},
		{"id":"35f119af4a73e763","type":"text","text":"同理可以看出最大值输出的位置就是图中圈出点的位置，即x、y、z都为正值的最大值","x":332,"y":1287,"width":496,"height":218}
	],
	"edges":[]
}